@charset "UTF-8";
body {
  font-family: serif;
  /*background-color:#F7F6DC;*/
  text-align: center;
}
*{
	margin: 0;
    padding: 15px;
}
.header {
  text-align: center;
  color: white;
  font-size: 30px;
}
.background-image{
	 background-image: url('../images/background.jpg');
	 background-repeat: no-repeat;
     background-size: cover;     
     height: 100vh; 
}
 .form { 
        border: 2px solid #F4F6F6; 
        height: 250px;
  		width: 300px;
  		display: inline-block;
  		text-align: center;
  		font-size:30px;
 }
 .form ul { 
 	display: flex;
  	flex-direction: column;
  	gap: 5px;
  }
  
 .form li { display:inline; }
 
 /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: #7FB77E;
}

/* mouse over link */
a:hover {
  color: #FFC090;
}

/* selected link */
a:active {
  color: blue;
}