@charset "UTF-8";
body {
  font-family: serif;
  /*background-color:#F7F6DC;*/
  text-align: center;
}
*{
	margin: 0;
    padding: 15px;
}
.header {
  text-align: center;
  color: white;
  font-size: 30px;
}
.errorMessage {
  text-align: center;
  color: white;
  font-size: 10px;
}
.background-image{
	 background-image: url('../images/background.jpg');
	 background-repeat: no-repeat;
     background-size: cover;     
     height: 100vh; 
}
​
button { 
       background-color:#7FB77E; 
       /*width: 100%;*/       
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer;         
      } 
 form { 
        border: 2px solid #F4F6F6; 
        height: 300px;
  		width: 500px;
  		display: inline-block;
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #7FB77E; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
label {
color: white;
display: block;
float: left;
font-size: 20px;
}
  /*.cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } */
      
   
 .container { 
        padding: 25px;         
        /*background-color:#F7F6DC;*/
    } 
 
 .centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}