@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	
	
}
body {
  font-family: serif;
  background-color:#F7F6DC;
}
h1{
text-align: center; 
color: #7FB77E;
padding: 20px;
}
/*Reference */
.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
}


/*Referenece end */
nav{

/*background-color: #ADD8E6;
display: grid; 
place-items: center;*/
/**/
	flex: 1;
    text-align:center;
} 

nav ul{
 /*list-style-type: none;*/
/**/
	display: inline-block;
    list-style: none;
}

nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none; 
color: #000; 
transition: 0.25 ease-in;
font-size: 18px;
}

nav ul a:hover{
background-color: #7FB77E; 
color: white;
}
/**/
nav ul li .dropdown{
    position: relative;
    top: 20px;
    right: -300px;
 }
 
 nav ul li .dropdown .profile
 {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    right:75px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  nav ul li .dropdown .profile img
    {
    
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
  
    
/**/

.items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 10px 10px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.item img{
width: 70%;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;

}
.item img:hover{
transform: scale(1.04);
}
.item h4{
padding: 5px;
text-align: center;
}
.item button{
padding: 5px 30px;
border: none;
outline: none;
background-color: green;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 15px;
display: block;
margin: 0 auto;
transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and(max-width: 1000px){
	.items{
	grid-template-columns: repeat (2, 1fr);
	}
}
@media screen and(max-width: 768px){
	.items{
	grid-template-columns: repeat (1, 1fr);
	}
}