@charset "UTF-8";
/*Reference */
.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 30px;
}


/*Referenece end */
nav{

/*background-color: #ADD8E6;
display: grid; 
place-items: center;*/
/**/
	flex: 1;
    text-align:center;
} 

nav ul{
 /*list-style-type: none;*/
/**/
	display: inline-block;
    list-style: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a{
display: inline-block;
padding: 20px;
text-decoration: none; 
color: #000; 
/*transition: 0.25 ease-in;*/
font-size: 18px;
}

nav ul li a:hover{
background-color: #7FB77E; 
color: white;
transition-duration: 400ms;
}

a
{
    text-decoration: none;
    color: rgb(215, 108, 126);
    font-size: 25px;
}
/**/
nav ul li .dropdown{


    position: relative;
    top: 20px;
    right: -300px;
    }
    
    nav ul li .dropdown .profile
    {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    right:75px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    }
    
    nav ul li .dropdown .profile img
    {
    
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    nav ul li .dropdown .menu{
    position: absolute;
    top: 120px;
    right: -8px;
    padding: 10px 10px;
    background: #fff;
    width: 250px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    }
    
    
    nav ul li .dropdown .menu.active{    
        top: 80px;
        visibility: visible;
        opacity: 1;   
    }
    
    nav ul li .dropdown .menu ::before{
        content: '';
        position: absolute;
        top: -5px;
        right:20px ;
        width:20px;
        height: 20px;
        background: #fff;
        transform: rotate(45deg);    
    }
    
    nav ul li .dropdown .menu h3
    {
	    width: 100%;
	    text-align: center;
	    font-size: 18px;
	    padding: 10px 0;
	    font-weight: 500;
	    font-size: 18px;
	    color: #FFC090;
	    line-height: 1.2em;
    }
    
    nav ul li .dropdown .menu h3 span
    {
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
    }
    
    nav ul li .dropdown .menu ul li{    
        list-style: none;
        padding: 10px 0;
        border-top: 1px solid rgba(0,0,0,0.05);
        direction: flex;
        align-items: center;
        justify-content: center;
    }
    
    nav ul li .dropdown .menu ul li img{    
	    max-width: 20px;
	    margin-right: 10px;
	    opacity: 0.5;
	    transition: 0.5s;    
    }
    
    nav ul li .dropdown .menu ul li:hover img{        
    	opacity: 1;    
    }
    
    nav ul li .dropdown .menu ul li a{
        display: inline-block;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        transition: 0.5s;    
    }
    
    nav ul li .dropdown .menu ul li:hover a
    {
        color:white ;
    
    }
/**/