@charset "UTF-8";
body {
  font-family: serif;
  background-color: #B1D7B4;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color:#F7F6DC;
  margin: auto;
  text-align: center;
  width: 50%;
}
label{
	border: 2px solid #F4F6F6; 
       /* height: 300px;*/
  		width: 200px;
  		display: inline-block;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  text-align: center; 
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 3px solid #7FB77E;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 3px solid #7FB77E;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #B1D7B4;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:#7FB77E;
  text-align: center;
  padding: 20px;
}