<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet"  href="../css/cart.css">
	<link rel="stylesheet"  href="../css/navbar.css">
	
</head>
<body> 
<form action="checkout" method="post" id="checkoutForm" >
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   <!-- <h5 class="Action">Remove all</h5> -->	
   	   </div>

   	   <div class="Cart-Items" id="div-item1">
   	   	  <div class="image-box">
   	   	  	<img src="../images/vadapav1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Vada Pav</h1>
   	   	  	<h3 class="subtitle" style="line-height: 20px;"> onion, garlic paste, potato, coriander, sesame seeds, dessicated coconut, peanuts, besan, red chilli powder, Green chillies </h3>
   	   	  		<!--<img src="../images/vadapav1.jpeg" style=height:30px>-->
   	   	  </div>
   	   	  <div class="counter">
   	   	  		<div class="btn" id="minu-item1">-</div>
   	   	  	<div class="count" id="total-item1">1</div>
   	   	  	<div class="btn" id="plus-item1">+</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item1">Rs.12</div>
   	   
   	   	  	<div class="remove"><button onclick="removeItems('1')" type="button">Remove</button></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items" id="div-item2">
   	   	  <div class="image-box">
   	   	  	<img src="../images/ChineseBhel1.jpeg" style=height:120px >
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Chinese Bhel</h1>
   	   	  	<h3 class="subtitle" style="line-height: 20px;">onion, cabbage, coriander, spring onion, sweet chilli sauce, soy sauce, schezwan sauce</h3>
   	   	  	<!--  <img src="../images/ChineseBhel1.jpeg" style=height:30px> -->
   	   	  </div>
   	   	  <div class="counter" id="">
   	   	  	<div class="btn" id="minu-item2">-</div>
   	   	  	<div class="count" id="total-item2">1</div>
   	   	  	<div class="btn" id="plus-item2">+</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item2">Rs.25</div>
   	   	  	
   	   	  		<div class="remove"><button onclick="removeItems('2')" type="button">Remove</button></div>
   	   	  </div>
   	   </div>
   	   <div class="Cart-Items" id="div-item3">
   	   	  <div class="image-box">
   	   	  	<img src="../images/tea1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Tea</h1>
   	   	  	<h3 class="subtitle" style="line-height: 20px;"> milk, tea powder, ginger, sugar </h3>
   	   	  		<!--<img src="../images/tea1.jpeg" style=height:30px>-->
   	   	  </div>
   	   	  <div class="counter">
   	   	  		<div class="btn" id="minu-item3">-</div>
   	   	  	<div class="count" id="total-item3">1</div>
   	   	  	<div class="btn" id="plus-item3">+</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item3">Rs.10</div>
   	   
   	   	  	<div class="remove"><button onclick="removeItems('3')" type="button">Remove</button></div>
   	   	  </div>
   	   </div>
   	    <div class="Cart-Items" id="div-item4">
   	   	  <div class="image-box">
   	   	  	<img src="../images/coffee1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Coffee</h1>
   	   	  	<h3 class="subtitle" style="line-height: 20px;"> milk, coffee, sugar </h3>
   	   	  		<!--<img src="../images/" style=height:30px>-->
   	   	  </div>
   	   	  <div class="counter">
   	   	  		<div class="btn" id="minu-item4">-</div>
   	   	  	<div class="count" id="total-item4">1</div>
   	   	  	<div class="btn" id="plus-item4">+</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item4">Rs.15</div>
   	   
   	   	  	<div class="remove"><button onclick="removeItems('4')" type="button">Remove</button></div>
   	   	  </div>
   	   </div>
   	    
   	  
   	    <hr> 
   	    
   	 <div class="checkout">
	   	 <div class="total">
	   	 	<div>
	   	 		<div class="Subtotal">Sub-Total</div>
	   	 		<!--<<div class="items">2 items</div>-->
	   	 	</div>
	   	 	<div class="total-amount" id="total-amount">Rs.0</div>
	   	 </div>
   	   	  <!-- <button class="button" onclick="window.location='menu.html';">Menu</button> 	-->
   	   	  <!-- <button class="button" onclick="window.location.href = 'checkout.html';">Checkout</button> -->
   	   	  <button class="button" id="menuId">Menu</button> 	   	      
   	 	 <button class="button" type="submit" onclick="setHiddenValues();">Checkout</button>
   	 </div>
   </div>
   <input type = "hidden"   id = "item1Qty"  name = "item1Qty" value = "0" >
   <input type = "hidden"   id = "item2Qty" name = "item2Qty"   value = "0" >
   <input type = "hidden"   id = "item3Qty" name = "item3Qty" value = "0" > 
   <input type = "hidden"   id = "item4Qty" name = "item4Qty"   value = "0" > 
   <input type = "hidden"   id = "billAmount" name = "billAmount"   value = "0" > 
   
   <script type="text/javascript">
   
   document.getElementById("menuId").addEventListener("click", function(event){
	   event.preventDefault();
	   window.location = "menu.html";
	 });
   
	var item1 = window.sessionStorage.getItem("item1Count");
	var item2 = window.sessionStorage.getItem("item2Count");
	var item3 = window.sessionStorage.getItem("item3Count");
	var item4 = window.sessionStorage.getItem("item4Count");
	console.log("Item Count at start "+item1+" "+item2+" "+item3+" "+item4)
	var x = document.getElementById("div-item1");
	if (typeof item1 === 'undefined' || item1 === null || item1 == 0) {		
		x.style.display = "none";
	} else {
		x.style.display = "";
	}
	var x1 = document.getElementById("div-item2");
	if (typeof item2 === 'undefined' || item2 === null || item2 == 0) {		
		x1.style.display = "none";
	} else {
		x1.style.display = "";
	}
	var x2 = document.getElementById("div-item3");
	if (typeof item3 === 'undefined' || item3 === null || item3 == 0) {		
		x2.style.display = "none";
	} else {
		x2.style.display = "";
	}
	var x3 = document.getElementById("div-item4");
	if (typeof item4 === 'undefined' || item4 === null || item4 == 0) {		
		x3.style.display = "none";
	} else {
		x3.style.display = "";
	}
	
	
	function removeItems(item) {
  	  switch(item) {
			  case "1":
				  let count1 = window.sessionStorage.getItem("item1Count");
				  
				  if (count1) {count1 = 0;} 
				  
				  console.log("Here 1 "+Number(count1));
				  window.sessionStorage.setItem("item1Count", Number(count1));
				  const total1 = document.getElementById("total-item1");
				  total1.innerHTML = 0;
				  subTotal();
				  var x = document.getElementById("div-item1");						
						x.style.display = "none";				
			    break;
			  case "2":
				  let count2 = window.sessionStorage.getItem("item2Count");
			  
				  if (count2) {
					  count2 = 0;
			    	  } 
			  
				  console.log("Here 2 "+Number(count2));
				  window.sessionStorage.setItem("item2Count", Number(count2));
				  const total2 = document.getElementById("total-item2");
				  total2.innerHTML = 0;
				  subTotal();
				  var x1 = document.getElementById("div-item2");						
				  x1.style.display = "none";
				  
			    break;
			  case "3":
				  let count3 = window.sessionStorage.getItem("item3Count");
				  
				  if (count3) {
					  count3 = 0;
			    	  } 
			  
				  console.log("Here 3 "+Number(count3));
				  window.sessionStorage.setItem("item3Count", Number(count3));
				  const total3 = document.getElementById("total-item3");
				  total3.innerHTML = 0;
				  subTotal();
				  var x2 = document.getElementById("div-item3");						
				  x2.style.display = "none";
				  
			    break;
			  case "4":
                 let count4 = window.sessionStorage.getItem("item4Count");
				  
				  if (count4) {
					  count4 = 0;
			    	  } 
			  
				  console.log("Here 4 "+Number(count4));
				  window.sessionStorage.setItem("item4Count", Number(count4));
				  const total4 = document.getElementById("total-item4");
				  total4.innerHTML = 0;
				  subTotal();
				  var x3 = document.getElementById("div-item4");						
				  x3.style.display = "none";				  
			    break;
			  default:
  	  }
  	     	  
  }
	
	</script>
	
   <script>
      
   /*let keys = Object.keys(sessionStorage);
   for(let key of keys) {
     console.log(`${key}: ${sessionStorage.getItem(key)}`);
   }*/
	// Select increment and decrement buttons
	const increment1 = document.getElementById("plus-item1");
	const decrement1 = document.getElementById("minu-item1");
	
	const increment2 = document.getElementById("plus-item2");
	const decrement2 = document.getElementById("minu-item2");
	
	const increment3 = document.getElementById("plus-item3");
	const decrement3 = document.getElementById("minu-item3");
	
	const increment4 = document.getElementById("plus-item4");
	const decrement4 = document.getElementById("minu-item4");
	
	// Select total count
	const total1 = document.getElementById("total-item1");
	const total2 = document.getElementById("total-item2");
	const total3 = document.getElementById("total-item3");
	const total4 = document.getElementById("total-item4");
    
	const totalAmount = document.getElementById("total-amount");
	const amount1 = document.getElementById("amount-item1");
	const amount2 = document.getElementById("amount-item2");
	const amount3 = document.getElementById("amount-item3");
	const amount4 = document.getElementById("amount-item4");

	// Variable to track count
	var count1 = Number(item1);
	var count2 = Number(item2);
	var count3 = Number(item3);
	var count4 = Number(item4);

	// Display initial count value
	total1.innerHTML = count1;
	total2.innerHTML = count2;
	total3.innerHTML = count3;
	total4.innerHTML = count4;

	let total = window.sessionStorage.getItem("subTotalAmount");
	if(total) {totalAmount.innerHTML = Number(total);}
	
	// Function to increment count
	const handleIncrement1 = () => {
	  count1++;
	  total1.innerHTML = count1;
	  window.sessionStorage.setItem("item1Count", Number(count1));
	};
	
	const handleIncrement2 = () => {
	  count2++;	 
	  total2.innerHTML = count2;
	  window.sessionStorage.setItem("item2Count", Number(count2));
	};
	const handleIncrement3 = () => {
	  count3++;	 
	  total3.innerHTML = count3;
	  window.sessionStorage.setItem("item3Count", Number(count3));
	};
	const handleIncrement4 = () => {
	  count4++;	 
	  total4.innerHTML = count4;
	  window.sessionStorage.setItem("item4Count", Number(count4));
	};

	// Function to decrement count
	const handleDecrement1 = () => {
	  count1--;
	  if(count1 <= 0) {count1=0;}
	  total1.innerHTML = count1;
	  window.sessionStorage.setItem("item1Count", Number(count1));
	};
	
	const handleDecrement2 = () => {
	  count2--;
	  if(count2 <= 0){count2=0;}
      total2.innerHTML = count2;
      window.sessionStorage.setItem("item2Count", Number(count2));
	};
	
	const handleDecrement3 = () => {
	  count3--;
	  if(count3 <= 0) {count3=0;}
	  total3.innerHTML = count3;
	  window.sessionStorage.setItem("item3Count", Number(count3));
	};
	
	const handleDecrement4 = () => {
	  count4--;
	  if(count4 <= 0) {count4=0;}
	  total4.innerHTML = count4;
	  window.sessionStorage.setItem("item4Count", Number(count4));
	};	
	
	const subTotal = () => {
		
		item1 = window.sessionStorage.getItem("item1Count");
	 	item2 = window.sessionStorage.getItem("item2Count");
		item3 = window.sessionStorage.getItem("item3Count");
	    item4 = window.sessionStorage.getItem("item4Count");
	    count1 = Number(item1);
		count2 = Number(item2);
		count3 = Number(item3);
		count4 = Number(item4);
		
		var amount = (count1*12) + (count2*25) + (count3*10) + (count4*15);
		amount1.innerHTML = "Rs."+(count1*12);
		amount2.innerHTML = "Rs."+(count2*25);
		amount3.innerHTML = "Rs."+(count3*10);
		amount4.innerHTML = "Rs."+(count4*15);
		totalAmount.innerHTML = "Rs."+amount;
		window.sessionStorage.setItem("subTotalAmount", Number(amount));		
	};
	
	subTotal();
	// Add click event to buttons
	increment1.addEventListener("click", () =>{handleIncrement1();subTotal();});
	decrement1.addEventListener("click", () =>{handleDecrement1();subTotal();});
	
	increment2.addEventListener("click", () =>{handleIncrement2();subTotal();});
	decrement2.addEventListener("click", () =>{handleDecrement2();subTotal();});
	
	increment3.addEventListener("click", () =>{handleIncrement3();subTotal();});
	decrement3.addEventListener("click", () =>{handleDecrement3();subTotal();});
	
	increment4.addEventListener("click", () =>{handleIncrement4();subTotal();});
	decrement4.addEventListener("click", () =>{handleDecrement4();subTotal();});
	
	
	function setHiddenValues() {
		console.log("inside setHiddenValues");
		document.getElementById("item1Qty").value = window.sessionStorage.getItem("item1Count");
		document.getElementById("item2Qty").value = window.sessionStorage.getItem("item2Count");
		document.getElementById("item3Qty").value = window.sessionStorage.getItem("item3Count");
		document.getElementById("item4Qty").value = window.sessionStorage.getItem("item4Count");
		document.getElementById("billAmount").value = window.sessionStorage.getItem("subTotalAmount");
		console.log(document.getElementById("item1Qty").value);
		console.log(document.getElementById("item2Qty").value);
		console.log(document.getElementById("item3Qty").value);
		console.log(document.getElementById("item4Qty").value);
		console.log(document.getElementById("billAmount").value);
		document.getElementById("checkoutForm").submit()
	}
	</script>
	</form>
</body>
</html>