<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<link rel="stylesheet"  href="../css/cart.css">
	<link rel="stylesheet"  href="../css/navbar.css">
	
</head>
<body> 
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Bill Details</h3>
   	   </div>

   	   <div class="Cart-Items" id="div-item1">
   	   	  <div class="image-box">
   	   	  	<img src="../images/vadapav1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Vada Pav</h1>  
   	   	  	 </div>
   	   	  	<div class="counter">
   	   	  		<div class="count" id="item1Qty"></div>
   	   	  	</div> 	  	  		
   	   	    	   	 
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item1"></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items" id="div-item2">
   	   	  <div class="image-box">
   	   	  	<img src="../images/ChineseBhel1.jpeg" style=height:120px >
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Chinese Bhel</h1>
   	   	  </div>
   	   	  <div class="counter" >
   	   	  	<div class="count" id="item2Qty"></div>
   	   	  </div>  
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item2"></div>
   	   	  </div>
   	   </div>
   	   <div class="Cart-Items" id="div-item3">
   	   	  <div class="image-box">
   	   	  	<img src="../images/tea1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Tea</h1>
   	   	  </div>
   	   	  <div class="counter" >
   	   	  	<div class="count" id="item3Qty"></div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item3"></div>
   	   	  </div>
   	   </div>
   	    <div class="Cart-Items" id="div-item4">
   	   	  <div class="image-box">
   	   	  	<img src="../images/coffee1.jpeg" style=height:120px>
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Coffee</h1>
   	   	  </div>
   	   	  <div class="counter" >
   	   	  	<div class="count" id="item4Qty"></div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount" id="amount-item4"></div>
   	   	  </div>
   	   </div>
   	    
   	  
   	    <hr> 
   	    
   	 <div class="checkout">
	   	 <div class="total">
	   	 	<div>
	   	 		<div class="Subtotal">Total Amount</div>
	   	 	</div>
	   	 	<div class="total-amount" id="total-amount"></div>
	   	 </div>
	   	 <button class="button" onclick="window.location.href = 'home.html';">Order More</button> 	
   	 </div>
   </div>
   
   <script type="text/javascript">
	var item1 = window.sessionStorage.getItem("item1Count");
	var item2 = window.sessionStorage.getItem("item2Count");
	var item3 = window.sessionStorage.getItem("item3Count");
	var item4 = window.sessionStorage.getItem("item4Count");
	var total = window.sessionStorage.getItem("subTotalAmount");
	console.log("Item Count at start "+item1+" "+item2+" "+item3+" "+item4)
	var x = document.getElementById("div-item1");
	if (typeof item1 === 'undefined' || item1 === null || item1 == 0) {		
		x.style.display = "none";
	} else {
		x.style.display = "";
		const qty = document.getElementById("item1Qty");
		qty.innerHTML = Number(item1);
		
		const amt = document.getElementById("amount-item1");
		amt.innerHTML = "Rs. "+(Number(item1) * 12);
		
	}
	var x1 = document.getElementById("div-item2");
	if (typeof item2 === 'undefined' || item2 === null || item2 == 0) {		
		x1.style.display = "none";
	} else {
		x1.style.display = "";
		const qty = document.getElementById("item2Qty");
		qty.innerHTML = Number(item2);
		
		const amt = document.getElementById("amount-item2");
		amt.innerHTML = "Rs. "+(Number(item2) * 25);
		
	}
	var x2 = document.getElementById("div-item3");
	if (typeof item3 === 'undefined' || item3 === null || item3 == 0) {		
		x2.style.display = "none";
	} else {
		x2.style.display = "";
		const qty = document.getElementById("item3Qty");
		qty.innerHTML = Number(item3);
		
		const amt = document.getElementById("amount-item3");
		amt.innerHTML = "Rs. "+(Number(item3) * 10);
	}
	var x3 = document.getElementById("div-item4");
	if (typeof item4 === 'undefined' || item4 === null || item4 == 0) {		
		x3.style.display = "none";
	} else {
		x3.style.display = "";
		const qty = document.getElementById("item4Qty");
		qty.innerHTML = Number(item4);
		
		const amt = document.getElementById("amount-item4");
		amt.innerHTML = "Rs. "+(Number(item4) * 15);
	}
	
	const totalAmt = document.getElementById("total-amount");
	totalAmt.innerHTML = "Rs."+ Number(total);
	</script>
</body>
</html>