<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/home.css">
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>

<h1>FRESH GRAB</h1>
<div class="navbar">
	<nav>
	<ul>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="#">Recommendations</a></li>
	<li><a href="cart.html">View Cart</a></li>
	<li><div class="dropdown">
	                        <div class= "profile" onclick="menuToggle();">
	                            <img src="../images/user.jpg">
	                        </div>
	                        <div class="menu">
	                            <h3>FRESH GRAB<br><span>User</span></h3>
	                            <ul>
	                                <li><p><a href="#">My Profile</a></p></li>
	                                <li><P><a href="#">Edit Profile</a></P></li>
	                                <li><p><a href="#">Help</a></p></li>
	                                <li><p><a href="addmenu.html">Add Menu</a></p></li>
	                                
	                                <li><p><img src="../images/logout.jpg"><a href="loginForm.html">Logout</a></p></li>
	                            </ul>
	                        </div>        
	                    </div>
	                </li>	
	
	</ul>
	</nav>
</div>
<script>
    function menuToggle(){
         const toggleMenu =document.querySelector(".menu");   
         toggleMenu.classList.toggle('active')
    }
         
         
 </script>
</body>
</html>