<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/home.css">
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>

<h1 style="font-size: 35px;">FRESH GRAB</h1>
<div class="navbar">
	<nav>
	<ul>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="recommendation.html">Recommendations</a></li>
	<li><a href="cart.html">View Cart</a></li>
	<li><a href="orderhistory.html">Order History</a></li>
	<li><div class="dropdown">
	                        <div class= "profile" onclick="menuToggle();">
	                            <img src="../images/user.jpg">
	                        </div>
	                        <div class="menu">
	                            <h3>FRESH GRAB<br><span>User</span></h3>
	                            <ul>
	                                <li><p><a href="myprofile.html">My Profile</a></p></li>
	                                <li><P><a href="editprofile.html">Edit Profile</a></P></li>
	                                <li><p><a href="#">Help</a></p></li>
	                               <!--  <li><p><a href="addmenu.html">Add Menu</a></p></li> -->
	                                
	                                <li><p><img src="../images/logout.jpg"><a href="loginForm.html">Logout</a></p></li>
	                            </ul>
	                        </div>        
	                    </div>
	                </li>	
	
	</ul>
	</nav>
</div>
<div style="text-align: center;" >
  <img src="../images/homepage.jpg" style="width:700px;height:250px; object-fit: cover;">
  <div>
    <h1>About Us</h1>
    <p style="font-size: 20px;text-align: center;font-family: serif;">
Fresh Grab, as its name suggests, is a website for users to grab their food fresh and hot
 on time.This website is mainly designed for canteens of colleges or offices where the
break time is limited and the people ordering food are much more numerous than you expect
 when you go to the canteen. Instead of ending up not eating food to prevent delays, you can just order 
food before the break starts and then collect it on time. 
This website is easy to use and will promote time management for users in a rush.
</p>
  </div>
</div>
<script>
    function menuToggle(){
         const toggleMenu =document.querySelector(".menu");   
         toggleMenu.classList.toggle('active')
    }   
 </script>
</body>
</html>