<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="../css/login.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
</head>  
<body class="background-image">  

    <!-- <img src="../images/freshGrab.jpeg" alt="Form Image" class="centerImage"> -->
    
    
    <div class="header"> <h1> Login Form </h1>   </div>  
    <form action="login" method="post">
    <input type="hidden" id="errorMessage" name="errorMessage" value='${requestScope.errorMessage}'/>
        <div class="container"> 
            <label><b>Username : </b></label> 
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <label><b>Password :</b> </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" onclick="setUser()">Login </button>
            <!-- <input type="checkbox" checked="checked"> Remember me -->        
        </div>
        <div style="color: white;">Don't have an account yet?<a href="registration.html">Sign Up</a></div> 
    </form>
</body>   
</html>