<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/navbar.css">
<meta charset="UTF-8">
<title>Menu</title>
</head>
<body>
<h1 style="font-family: Georgia, serif;font-size: 35px;">Menu</h1>
<div class="navbar">
	<nav>
	<ul>
	<li><a href="home.html"> Home </a></li>
	<li><a href="recommendation.html">Recommendations</a></li>
	<li><a href="cart.html"> View Cart </a></li>
	<li><div id="cartCount"></div><img src="../images/cart.jpeg" style="height:30px"/></li>
	<li><a href="orderhistory.html">Order History</a></li>
    <li>
    <div class="dropdown">
	                        <div class= "profile" onclick="menuToggle();">
	                            <img src="../images/user.jpg">
	                        </div>
	                        <div class="menu">
	                            <h3>FRESH GRAB<br><span>User</span></h3>
	                            <ul>
	                                <li><p><a href="myprofile.html">My Profile</a></p></li>
	                                <li><P><a href="editprofile.html">Edit Profile</a></P></li>
	                                <li><p><a href="#">Help</a></p></li>
	                               <!--  <li><p><a href="addmenu.html">Add Menu</a></p></li> -->
	                                
	                                <li><p><img src="../images/logout.jpg"><a href="loginForm.html">Logout</a></p></li>
	                            </ul>
	                        </div>        
	                    </div>
	</li>	
    </ul>
	</nav>
</div>

<section class="items"> 
<div class="item">
<img src="../images/vadapav1.jpeg">
<h4>Vadapav</h4>
<h4>Price Rs.12</h4>
 <button onclick="addItems('1')" type="button">Add to Cart</button>
 </div>
 <div class="item"> 
<img src="../images/ChineseBhel1.jpeg">
<h4>Chinese bhel</h4>
<h4>Price Rs.25</h4>
 <button onclick="addItems('2')" type="button">Add to Cart</button>
 </div>
 <div class="item">
<img src="../images/tea1.jpeg">
<h4>Tea</h4>
<h4>Price Rs.10</h4>
 <button onclick="addItems('3')" type="button">Add to Cart</button>
 </div>
 <div class="item"> 
<img src="../images/coffee1.jpeg">
<h4>Coffee</h4>
<h4>Price Rs.15</h4>
 <button onclick="addItems('4')" type="button">Add to Cart</button>
 </div>
 </section>
 <script>
 
 	displayCartCount();
 
    function menuToggle(){
         const toggleMenu =document.querySelector(".menu");   
         toggleMenu.classList.toggle('active')
    } 
    
    function addItems(item) {

    	  switch(item) {
			  case "1":
				  let count1 = window.sessionStorage.getItem("item1Count");
				  
				  if (count1) {
					  count1 = Number(count1) + 1;
			    	  } else {
			    		  count1 = 1
			    	  } 
				  
				  console.log("Here 1 "+Number(count1));
				  window.sessionStorage.setItem("item1Count", Number(count1));

			    break;
			  case "2":
				  let count2 = window.sessionStorage.getItem("item2Count");
				  if (count2) {
					  count2 = Number(count2) + 1;
			    	  } else {
			    		  count2 = 1
			    	  }
				  console.log("Here 2 "+Number(count2));
				  window.sessionStorage.setItem("item2Count", Number(count2));
			    break;
			  case "3":
				  let count3 = window.sessionStorage.getItem("item3Count");
				  if (count3) {
					  count3 = Number(count3) + 1;
			    	  } else {
			    		  count3 = 1
			    	  }
				  console.log("Here 3 "+Number(count3));
				  window.sessionStorage.setItem("item3Count", Number(count3));
			    break;
			  case "4":
				  let count4 = window.sessionStorage.getItem("item4Count");
				  if (count4) {
					  count4 = Number(count4) + 1;
			    	  } else {
			    		  count4 = 1
			    	  }
				  console.log("Here 4 "+Number(count4));
				  window.sessionStorage.setItem("item4Count", Number(count4));
			    break;
			  default:
    	  }
    	  displayCartCount();
    }
    
    function displayCartCount() {
    	var x = document.getElementById("cartCount");
	 	var count = 0;
	    var item1 = window.sessionStorage.getItem("item1Count");
		var item2 = window.sessionStorage.getItem("item2Count");
		var item3 = window.sessionStorage.getItem("item3Count");
		var item4 = window.sessionStorage.getItem("item4Count");
		if (typeof item1 != 'undefined' && item1 > 0) {count = count + Number(item1);}
		if (typeof item2 != 'undefined' && item2 > 0) {count = count + Number(item2);}
		if (typeof item3 != 'undefined' && item3 > 0) {count = count + Number(item3);}
		if (typeof item4 != 'undefined' && item4 > 0) {count = count + Number(item4);}
		x.innerHTML = 	count;
    }
 </script>
</body>
</html>