<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>freshGrab</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  
  <servlet>  
  	<servlet-name>loginServlet</servlet-name>  
  	<servlet-class>com.controller.OnServletLogin</servlet-class>  
  </servlet>  
  
  <servlet>  
  	<servlet-name>checkoutServlet</servlet-name>  
  	<servlet-class>com.controller.CheckoutController</servlet-class>  
  </servlet>  
  
   <servlet>  
  	<servlet-name>registrationServlet</servlet-name>  
  	<servlet-class>com.controller.RegistrationController</servlet-class>  
  </servlet>  
  
  
 <servlet-mapping>  
  <servlet-name>loginServlet</servlet-name>  
  <url-pattern>/html/login</url-pattern>  
</servlet-mapping>  
 
 <servlet-mapping>  
  <servlet-name>checkoutServlet</servlet-name>  
  <url-pattern>/html/checkout</url-pattern>  
</servlet-mapping>  

<servlet-mapping>  
  <servlet-name>registrationServlet</servlet-name>  
  <url-pattern>/html/registration</url-pattern>  
</servlet-mapping> 

</web-app>